cff-version: 1.1.0
message: "If you use this ontology, please cite it as below."
title: "Platform Material Digital Application Ontology for Logistics and Supply Chain (LOG)"
version: 1.0.2
date-released: 2026-04-17
license: CC-BY-4.0

authors:
  - family-names: Hanke
    given-names: Thomas
    orcid: https://orcid.org/0000-0003-1649-6832
    affiliation: Fraunhofer Institute for Mechanics of Materials IWM
  - family-names: Waitelonis
    given-names: Jörg
    orcid: https://orcid.org/0000-0001-7192-7143
  - family-names: Zaripova
    given-names: Kamilla
    orcid: https://orcid.org/0009-0003-1503-4422
  - family-names: Potu
    given-names: Sai Teja
    orcid: https://orcid.org/0009-0007-7468-3544
    affiliation: Fraunhofer Institute for Mechanics of Materials IWM

keywords:
  - ontology
  - logistics
  - supply chain
  - semantic web
  - PMD

url: https://w3id.org/pmd/log/

description: >
  The PMD Logistics Application Ontology (LOG) is a BFO- and IOF-conformant ontology
  for logistics and supply chain management. It extends the PMD Core Ontology (PMDCo)
  and is adopted from the IOF Supply Chain Module. LOG covers organizations and roles,
  shipments, transport processes, facilities, agreements, and supply chain planning.

notes: >
  Funding: Plattform MaterialDigital (PMD), funded by the German Federal Ministry
  for Research, Technology and Space (BMFTR); EDCar — Automotive End-of-Life
  Datenaustausch für Circular Economy (grant 13XPM504B).

  Based on and reusing terms from:
  PMD Core Ontology (PMDCo) (CC-BY-4.0),
  IOF Supply Chain Module (MIT),
  W3C Organization Ontology,
  FOAF Vocabulary.
